# mongod.conf

#where to log
logappend=true
logpath=/var/log/mongodb/mongod.log

# port
port=27017

dbpath=/var/lib/mongo

# location of pidfile
pidfilepath=/var/run/mongodb/mongod.pid

# Listen to local interface only. Comment out to listen on all interfaces.
bind_ip=0.0.0.0

# Disables write-ahead journaling
# nojournal=true

# Enables periodic logging of CPU utilization and I/O wait
cpu=true

# Turn on/off security.  Off is currently the default
noauth=true
# auth=true

# Verbose logging output.
verbose=true

# Inspect all client data for validity on receipt (useful for
# developing drivers)
# objcheck=true

# Enable db quota management
# quota=true

# Set oplogging level where n is
#   0=off (default)
#   1=W
#   2=R
#   3=both
#   7=W+some reads
#diaglog=3

# Ignore query hints
#nohints=true

# Enable the HTTP interface (Defaults to port 28017).
nohttpinterface=true

# Turns off server-side scripting.  This will result in greatly limited
# functionality
#noscripting=true

# Turns off table scans.  Any query that would do a table scan fails.
#notablescan=true

# Disable data file preallocation.
#noprealloc=true

# Specify .ns file size for new databases.
# nssize=<size>

# Disable data file preallocation.
noprealloc = true
smallfiles = true
